
# Discourse Suppress-Categories-From-Latest

This is a fork from Discourse Suppress-Categories-From-Latest plugin, intending to do the same thing for page «New».


## Discourse Suppress-Categories-From-Latest

Brings back the "suppress-categories-from-latest" behavior.

See https://meta.discourse.org/t/suppress-category-from-latest-topics-gone/133894

## How to Install this Plugin

To install Discourse Plugin - https://meta.discourse.org/t/install-a-plugin/19157

## How to Use this Plugin

- Go to Admin - Plugins and enable it
- Go to the Category Edit window and select the Settings tab
- On the bottom of the tab you will see the toggle:

![toggle](https://d11a6trkgmumsb.cloudfront.net/original/3X/6/e/6e3b0f45e091a4d1a1651d4271c1d12deca382f3.png)
